[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;显示IP归属地应用伪装：支持

;设置规则标志位
ruleset=🎯 国内流量,https://raw.iqiq.io/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 国内流量,https://raw.iqiq.io/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
ruleset=🎯 国内流量,https://raw.iqiq.io/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🍃 应用净化,https://raw.iqiq.io/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 广告拦截,https://raw.iqiq.io/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.iqiq.io/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑 广告拦截,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Advertising/Advertising_Classical.yaml
ruleset=🛑 广告拦截,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ZhihuAds/ZhihuAds.yaml
ruleset=🍎 苹果服务,clash-classichttps://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple.yaml
ruleset=📢 谷歌FCM,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.yaml
ruleset=Ⓜ️ 微软服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Clash/Microsoft/Microsoft.yaml
ruleset=🎶 TikTok,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/rule/Clash/TikTok/TikTok.yaml
ruleset=📲 Telegram,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.yaml
ruleset=🚀 国外流量,https://raw.iqiq.io/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 国外流量,https://raw.iqiq.io/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🚀 国外流量,https://raw.iqiq.io/maplelgj/TV/main/clash/GFW.list
ruleset=🚀 国外流量,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Global/Global_Classical.yaml
ruleset=🌍 国外媒体,https://raw.iqiq.io/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎯 国内流量,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
;custom_proxy_group=✈️ 节点选择`select`.*
custom_proxy_group=🎯 国内流量`select`[]DIRECT
;custom_proxy_group=📹 YouTube`select`.*
custom_proxy_group=🎶 TikTok`select`.*
custom_proxy_group=📲 Telegram`select`.*
custom_proxy_group=📢 谷歌FCM`select`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 国内流量`.*
custom_proxy_group=🍎 苹果服务`select`[]🎯 国内流量`.*
custom_proxy_group=🌍 国外媒体`select`.*`[]🎯 国内流量
custom_proxy_group=🚀 国外流量`select`.*
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`.*

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashConfig.yml
