[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;显示IP归属地应用伪装：支持

;设置规则标志位
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite.list
ruleset=🎶 TikTok,https://raw.iqiq.io/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=📲 Telegram,https://raw.iqiq.io/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🚀 国外流量,https://raw.iqiq.io/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🚀 国外流量,https://raw.iqiq.io/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🚀 国外流量,https://raw.iqiq.io/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🚀 国外流量,https://raw.iqiq.io/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.list
ruleset=🚀 国外流量,https://raw.iqiq.io/blackmatrix7/ios_rule_script/master/rule/Clash/ProxyLite/ProxyLite.list
ruleset=🚀 国外流量,https://raw.iqiq.io/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🚀 国外流量,https://raw.iqiq.io/maplelgj/TV/main/clash/GFW.yaml
ruleset=🎯 国内流量,https://raw.iqiq.io/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.yaml
ruleset=🎯 国内流量,https://raw.iqiq.io/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Domain.yaml
ruleset=🎯 国内流量,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🎯 国内流量`select`[]DIRECT
custom_proxy_group=🎶 TikTok`select`.*
custom_proxy_group=📲 Telegram`select`.*
custom_proxy_group=🚀 国外流量`select`.*
custom_proxy_group=🆎 AdBlock`select`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`.*

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashConfig.yml

;clash_rule_base=https://raw.githubusercontent.com/s1oz/unraid/master/s1oz.yaml
